# express

./: pom.xml
express-common/: pom.xml
express-common/src/main/java/org/fast/express/entity/: BaseEntity.java
express-common/src/main/java/org/fast/express/order/common/entity/: BaseEntity.java
express-common/src/main/java/org/fast/express/order/common/enums/: BaseStatusEnum.java
express-common/src/main/java/org/fast/express/order/common/exception/: BaseException.java
express-common/src/main/java/org/fast/express/order/common/status/: BaseStatus.java
express-common/src/main/java/org/fast/express/order/common/utils/: JsonUtil.java  Result.java
express-common/src/main/resources/: application-dev.yml
express-common/src/test/java/org/fast/express/: ExpressCommonApplicationTests.java
express-order/: pom.xml
express-order/src/main/java/org/fast/express/order/: OrderModuleContext.java
express-order/src/main/java/org/fast/express/order/entity/: OrderDO.java
express-order/src/main/java/org/fast/express/order/repository/: OrderRepository.java
express-order/src/main/resources/: application.yml
express-order/src/main/resources/db/: order.mv.db
express-order/src/test/java/org/fast/express/: ExpressOrderApplicationTests.java
express-order/src/test/java/org/fast/express/order/: AbstractExpressOrderModuleTests.java
express-order/src/test/java/org/fast/express/order/repository/: OrderRepositoryTestAbstract.java
express-server/: pom.xml
express-server/src/main/java/org/fast/express/: ExpressApplication.java
express-server/src/main/java/org/fast/express/server/: ExpressApplication.java
express-server/src/main/java/org/fast/express/server/config/: RedisCacheConfig.java  SwaggerConfig.java  WebConfig.java
express-server/src/main/java/org/fast/express/server/controller/: UserController.java
express-server/src/main/resources/: application-dev.yml  application.yml
express-server/src/main/resources/db/: express.mv.db
express-server/src/test/java/org/fast/express/: ExpressApplicationTests.java
express-server/src/test/java/org/fast/express/server/: AbstractExpressApplicationTests.java
express-user/: pom.xml
express-user/src/main/java/org/fast/express/: UserApplication.java
express-user/src/main/java/org/fast/express/entity/: UserDO.java
express-user/src/main/java/org/fast/express/model/: UserDTO.java
express-user/src/main/java/org/fast/express/repository/: UserRepository.java
express-user/src/main/java/org/fast/express/user/: UserModuleContext.java
express-user/src/main/java/org/fast/express/user/entity/: CheckDO.java  SuggestDO.java  UserDO.java
express-user/src/main/java/org/fast/express/user/exception/: UserException.java
express-user/src/main/java/org/fast/express/user/model/: UserDTO.java
express-user/src/main/java/org/fast/express/user/repository/: UserRepository.java
express-user/src/main/java/org/fast/express/user/security/: SecurityConfig.java
express-user/src/main/java/org/fast/express/user/security/constants/: SecurityConstants.java
express-user/src/main/java/org/fast/express/user/security/handler/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java
express-user/src/main/java/org/fast/express/user/security/impl/: UserDetailsServiceImpl.java
express-user/src/main/java/org/fast/express/user/service/: IUserService.java
express-user/src/main/java/org/fast/express/user/service/impl/: UserServiceImpl.java
express-user/src/main/java/org/fast/express/user/status/: UserStatus.java
express-user/src/main/resources/: application.yml
express-user/src/main/resources/db/: user.mv.db
express-user/src/test/java/org/fast/express/: ExpressUserApplicationTests.java
express-user/src/test/java/org/fast/express/repository/: UserRepositoryTest.java
express-user/src/test/java/org/fast/express/user/: AbstractExpressUserModuleTests.java
express-user/src/test/java/org/fast/express/user/repository/: UserRepositoryTestAbstract.java
src/main/resources/db/: express.mv.db
