<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>express</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>express-common</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-common.version}</version>
      </dependency>
      <dependency>
        <artifactId>express-order</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-order.version}</version>
      </dependency>
      <dependency>
        <artifactId>express-user</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-user.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <description>A express platform project for Spring Boot</description>
  <groupId>org.fast</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>express-common</module>
    <module>express-user</module>
    <module>express-order</module>
    <module>express-server</module>
  </modules>
  <name>express</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.5.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <express-common.version>0.0.1-SNAPSHOT</express-common.version>
    <express-order.version>0.0.1-SNAPSHOT</express-order.version>
    <express-user.version>0.0.1-SNAPSHOT</express-user.version>
    <java.version>1.8</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
