<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>express</artifactId>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>express-common</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-common.version}</version>
      </dependency>

      <dependency>
        <artifactId>express-order</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-order.version}</version>
      </dependency>

      <dependency>
        <artifactId>express-user</artifactId>
        <groupId>org.fast</groupId>
        <version>${express-user.version}</version>
      </dependency>

      <!-- restful APIs swagger2 -->
      <dependency>
        <artifactId>springfox-swagger2</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <artifactId>springfox-swagger-ui</artifactId>
        <groupId>io.springfox</groupId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-bean-validators</artifactId>
        <version>${swagger.version}</version>
      </dependency>


      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-petstore</artifactId>
        <version>${swagger.version}</version>
      </dependency>


      <!--      连接池-->
      <dependency>
        <artifactId>HikariCP</artifactId>
        <groupId>com.zaxxer</groupId>
        <version>${HikariCP.version}</version>
      </dependency>

      <dependency>
        <artifactId>guava</artifactId>
        <groupId>com.google.guava</groupId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>


  </dependencyManagement>

  <description>A express platform project for Spring Boot</description>
  <groupId>org.fast</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <!--    公共模块-->
    <module>express-common</module>
    <!--    用户模块-->
    <module>express-user</module>
    <!--    订单模块-->
    <module>express-order</module>
    <!--    整合模块-->
    <module>express-server</module>
  </modules>
  <name>express</name>

  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.2.5.RELEASE</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <HikariCP.version>3.4.2</HikariCP.version>
    <express-common.version>0.0.1-SNAPSHOT</express-common.version>
    <express-order.version>0.0.1-SNAPSHOT</express-order.version>
    <express-user.version>0.0.1-SNAPSHOT</express-user.version>
    <guava.version>28.2-jre</guava.version>
    <java.version>1.8</java.version>
    <swagger.version>2.9.2</swagger.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
